terraform{
    required_version = "~>1.1.0"
    required_providers {
      aws={
          source="hashicorp/aws"
          version="~>3.0"
      }
    }
}

provider "aws" {
  region = "ap-south-1"
  profile="default"
}

resource "aws_vpc" "VPC1" {
  cidr_block="10.0.0.0/16"
  tags={
      "Name"="Vpc1"
  }
}

resource "aws_subnet" "sub1" {
  vpc_id = aws_vpc.VPC1.id
  map_public_ip_on_launch = true
  cidr_block="10.0.0.0/24"
}

resource "aws_internet_gateway" "igw" {
    vpc_id = aws_vpc.VPC1.id
}

resource "aws_route_table" "rt" {
  vpc_id = aws_vpc.VPC1.id
}

resource "aws_route" "route" {
  route_table_id = aws_route_table.rt.id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id = aws_internet_gateway.igw.id
}

resource "aws_route_table_association" "rta" {
 route_table_id = aws_route_table.rt.id
 subnet_id = aws_subnet.sub1.id
}

resource "aws_security_group" "sg" {
    vpc_id = aws_vpc.VPC1.id
    ingress{
        from_port = 22
        to_port = 22
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
    ingress{
        from_port = 80
        to_port = 80
        protocol="tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
    egress{
        from_port = 0
        to_port = 0
        protocol="-1"
        cidr_blocks = ["0.0.0.0/0"]
    }
}

resource "aws_instance" "EC2-1" {
  ami="ami-0c6615d1e95c98aca"
  instance_type = "t3.micro"
  key_name = "passcode"
  subnet_id = aws_subnet.sub1.id
  vpc_security_group_ids = [aws_security_group.sg.id]
  user_data = <<-EOF
    #! /bin/bash
    sudo yum update -y
    sudo yum install -y httpd
    sudo service httpd start
    sudo systemctl enable htpd
    echo "<h1>Hi,This is chandu </h1>" > /var/www/html/index.html
  EOF
  tags = {
      "Name"="Ec2-1"
  }
}

# resource "aws_eip" "eip" {
#     instance = aws_instance.EC2-1.id
#     vpc=true
#     depends_on = [
#       aws_internet_gateway.igw
#     ]
# }
